
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabiana Anzolin - Consultoria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bem-vinda ao site da Fabiana Anzolin</h1>
    <p>Consultoria em Dados e Performance Comercial</p>
  </header>

  <main>
    <section>
      <h2>Transforme sua operação comercial</h2>
      <p>Com clareza, dados e previsibilidade.</p>
    </section>
  </main>

  <!-- Botão WhatsApp -->
  <a href="https://wa.me/5541991741076?text=Olá,%20visitei%20seu%20site%20e%20gostaria%20de%20saber%20mais!" 
     class="whatsapp-float" 
     target="_blank" 
     aria-label="Fale conosco no WhatsApp">
    <img src="assets/whatsapp-icon.svg" alt="WhatsApp" />
  </a>
</body>
</html>
